{
  "name": "pakshya-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^17.2.0",
    "@angular/animations": "11.2.14",
    "@angular/cdk": "11.2.13",
    "@angular/common": "11.2.14",
    "@angular/compiler": "11.2.14",
    "@angular/core": "11.2.14",
    "@angular/forms": "11.2.14",
    "@angular/material": "11.2.13",
    "@angular/platform-browser": "11.2.14",
    "@angular/platform-browser-dynamic": "11.2.14",
    "@angular/router": "11.2.14",
    "@auth0/angular-jwt": "^3.0.1",
    "@microsoft/signalr": "^3.1.0",
    "alertifyjs": "^1.13.1",
    "angularx-social-login": "^3.5.7",
    "core-js": "^2.6.11",
    "hammerjs": "^2.0.8",
    "ngx-infinite-scroll": "^8.0.1",
    "ngx-spinner": "^11.0.2",
    "rxjs": "~6.5.4",
    "time-ago-pipe": "^1.3.2",
    "tslib": "^1.9.0",
    "uuid": "^3.4.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.19",
    "@angular/cli": "^11.1.2",
    "@angular/compiler-cli": "11.2.14",
    "@angular/language-service": "11.2.14",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~5.1.2",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.1.6"
  }
}
